src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: Jhipster

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:sqlserver://localhost;database=ProfileProductions;encrypt=true;trustServerCertificate=true;
    username: SA
    password: 123456
    hikari:
      #      dang đổi trạng thái  false -> true của autocommit
      auto-commit: false
  jackson:
    serialization:
      write-durations-as-timestamps: false
  jpa:
    database-platform: tech.jhipster.domain.util.FixedH2Dialect
    open-in-view: false
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    properties:
      hibernate.jdbc.time_zone: UTC
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      # modify batch size as necessary
      hibernate.jdbc.batch_size: 25
      hibernate.order_inserts: true
      hibernate.order_updates: true
      # modify fetch size as necessary
      hibernate.jdbc.fetch_size: 150
      hibernate.criteria.literal_handling_mode: BIND
      hibernate.query.fail_on_pagination_over_collection_fetch: true
      hibernate.query.in_clause_parameter_padding: true
  #      hibernate.id.new_generator_mappings: true
  ##      dang đổi trạng thái true -> false của disables_autocommit
  #      hibernate.connection.provider_disables_autocommit: true
  #      hibernate.cache.use_second_level_cache: false
  #      hibernate.cache.use_query_cache: false
  #      hibernate.generate_statistics: false
  #      hibernate.hbm2ddl.auto: validate
  #      hibernate.jdbc.time_zone: UTC
  #      hibernate.query.fail_on_pagination_over_collection_fetch: true
  liquibase:
    enabled: false
    contexts: test
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: jhipster-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: jhipster-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML
  # Allow SecurityConfiguration to initialize w/o specifying an empty issuer-uri is OK
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: http://localhost:8080/auth/realms/jhipster

server:
  port: 10024
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'jhipsterApp'
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  mail:
    from: test@localhost
    base-url: http://127.0.0.1:8085
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: Jhipster

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:sqlserver://localhost;database=ProfileProductions;encrypt=true;trustServerCertificate=true;
    username: SA
    password: 123456
    hikari:
      #      dang đổi trạng thái  false -> true của autocommit
      auto-commit: false
  jackson:
    serialization:
      write-durations-as-timestamps: false
  jpa:
    database-platform: tech.jhipster.domain.util.FixedH2Dialect
    open-in-view: false
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    properties:
      hibernate.jdbc.time_zone: UTC
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      # modify batch size as necessary
      hibernate.jdbc.batch_size: 25
      hibernate.order_inserts: true
      hibernate.order_updates: true
      # modify fetch size as necessary
      hibernate.jdbc.fetch_size: 150
      hibernate.criteria.literal_handling_mode: BIND
      hibernate.query.fail_on_pagination_over_collection_fetch: true
      hibernate.query.in_clause_parameter_padding: true
  #      hibernate.id.new_generator_mappings: true
  ##      dang đổi trạng thái true -> false của disables_autocommit
  #      hibernate.connection.provider_disables_autocommit: true
  #      hibernate.cache.use_second_level_cache: false
  #      hibernate.cache.use_query_cache: false
  #      hibernate.generate_statistics: false
  #      hibernate.hbm2ddl.auto: validate
  #      hibernate.jdbc.time_zone: UTC
  #      hibernate.query.fail_on_pagination_over_collection_fetch: true
  liquibase:
    enabled: false
    contexts: test
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: jhipster-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: jhipster-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML
  # Allow SecurityConfiguration to initialize w/o specifying an empty issuer-uri is OK
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: http://localhost:8080/auth/realms/jhipster

server:
  port: 10024
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: "jhipsterApp"
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  mail:
    from: test@localhost
    base-url: http://127.0.0.1:8089
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

src/test/resources/config/application.yml (diff)
@@ -105,7 +105,7 @@ server:
 # ===================================================================
 jhipster:
   clientApp:
-    name: 'jhipsterApp'
+    name: "jhipsterApp"
   logging:
     # To test json console appender
     use-json-format: false
@@ -116,7 +116,7 @@ jhipster:
       queue-size: 512
   mail:
     from: test@localhost
-    base-url: http://127.0.0.1:8085
+    base-url: http://127.0.0.1:8089
 # ===================================================================
 # Application specific properties
 # Add your own application properties here, see the ApplicationProperties class
