src/main/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

---
# Conditionally disable springdoc on missing api-docs profile
spring:
  config:
    activate:
      on-profile: "!api-docs"
  graphql:
    path: /graphql
    graphiql:
      enabled: true
springdoc:
  api-docs:
    enabled: false
---
keycloak:
  server-url: http://192.168.68.90:8080/auth
  realm: QLSX
  client-id: tem_in_test
  username: admin
  password: 123321
management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include:
          [
            "configprops",
            "env",
            "health",
            "info",
            "jhimetrics",
            "jhiopenapigroups",
            "logfile",
            "loggers",
            "prometheus",
            "threaddump",
            "liquibase",
          ]
  endpoint:
    health:
      show-details: when_authorized
      roles: "ROLE_ADMIN_PROFILE"
      probes:
        enabled: true
      group:
        liveness:
          include: livenessState
        readiness:
          include: readinessState,db
    jhimetrics:
      enabled: true
  info:
    git:
      mode: full
    env:
      enabled: true
  health:
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
  metrics:
    export:
      # Prometheus is the default metrics backend
      prometheus:
        enabled: true
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: ${spring.application.name}
    web:
      server:
        request:
          autotime:
            enabled: true

spring:
  application:
    name: Jhipster
  profiles:
    # The commented value for `active` can be replaced with valid Spring profiles to load.
    # Otherwise, it will be filled in by maven when building the JAR file
    # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
    active: #spring.profiles.active#
    group:
      dev:
        - dev
        - api-docs
        # Uncomment to activate TLS for the dev profile
        #- tls
  jmx:
    enabled: false
  data:
    jpa:
      repositories:
        bootstrap-mode: deferred
  jpa:
    open-in-view: false
    properties:
      #      hibernate.jdbc.time_zone: UTC
      hibernate.id.new_generator_mappings: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      # modify batch size as necessary
      hibernate.jdbc.batch_size: 25
      hibernate.order_inserts: true
      hibernate.order_updates: true
      # modify fetch size as necessary
      hibernate.jdbc.fetch_size: 150
      hibernate.criteria.literal_handling_mode: BIND
      hibernate.query.fail_on_pagination_over_collection_fetch: true
      hibernate.query.in_clause_parameter_padding: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
  messages:
    basename: i18n/messages
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  task:
    execution:
      thread-name-prefix: jhipster-task-
      pool:
        core-size: 2
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: jhipster-scheduling-
      pool:
        size: 2
  thymeleaf:
    mode: HTML
  output:
    ansi:
      console-available: true
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: http://192.168.68.90:8080/auth/realms/QLSX
        #            issuer-uri: http://localhost:8080/auth/realms/jhipster
        registration:
          oidc:
            client-id: tem_in
            client-secret: tem_in
            scope: openid, profile, email,jhipster,roles # last one for refresh tokens

server:
  servlet:
    session:
      cookie:
        http-only: true

springdoc:
  show-actuator: true

# Properties to be exposed on the /info management endpoint
info:
  # Comma separated list of profiles that will trigger the ribbon to show
  display-ribbon-on-profiles: "dev"

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  clientApp:
    name: "jhipsterApp"
  # By default CORS is disabled. Uncomment to enable.
  cors:
    allowed-origins: "http://192.168.10.99:9040,https://192.168.10.99:9040,http://localhost:9041,http://localhost:9040,http://localhost:8080,http://localhost:9000,http://192.168.68.77:9030http://localhost:8100,http://localhost:9040,http://localhost:9000,http://localhost:8080,http://localhost:4200,http://192.168.68.77:8080,http://192.168.68.77:9030,http://localhost:9040,http://192.168.10.99:9040,http://192.168.10.99:9040,https://192.168.10.99:9040,http://192.168.68.77:9030 "
    allowed-methods: "*"
    allowed-headers: "*"
  #   exposed-headers: "Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params"
  #   allow-credentials: true
  #   max-age: 1800
  mail:
    from: Jhipster@localhost
  api-docs:
    default-include-pattern: ${server.servlet.context-path:}/api/**
    management-include-pattern: ${server.servlet.context-path:}/management/**
    title: JHipster API
    description: JHipster API documentation
    version: 0.0.1
    terms-of-service-url:
    contact-name:
    contact-url:
    contact-email:
    license: unlicensed
    license-url:
  security:
    content-security-policy: "default-src 'self'; connect-src 'self' http://localhost:8080 http://localhost:9041 http://localhost:9000 http://192.168.10.99:9040 http://192.168.68.81:8080 https://192.168.68.77:9030 https://localhost:9030  http://localhost:9040 http://192.168.20.101:4200 https://ral-wms-logistic.rangdong.com.vn:9004 http://192.168.10.99:9040  ; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    oauth2:
      audience:
        - account
        - api://default
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

# ===================================================================
# CSV Upload Configuration
# ===================================================================
csv:
  upload:
    # Local path for CSV uploads (fallback or development mode)
    path: C:/Monitor
    # SMB share configuration
    smb:
      enabled: true
      host: 172.168.6.3
      share: Monitor
      username: kho_khhttk
      password: 123@abcde

src/main/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

---
# Conditionally disable springdoc on missing api-docs profile
spring:
  config:
    activate:
      on-profile: "!api-docs"
  graphql:
    path: /graphql
    graphiql:
      enabled: true
springdoc:
  api-docs:
    enabled: false
---
keycloak:
  server-url: http://192.168.68.90:8080/auth
  realm: QLSX
  client-id: tem_in_test
  username: admin
  password: 123321
management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include:
          [
            "configprops",
            "env",
            "health",
            "info",
            "jhimetrics",
            "jhiopenapigroups",
            "logfile",
            "loggers",
            "prometheus",
            "threaddump",
            "liquibase",
          ]
  endpoint:
    health:
      show-details: when_authorized
      roles: "ROLE_ADMIN_PROFILE"
      probes:
        enabled: true
      group:
        liveness:
          include: livenessState
        readiness:
          include: readinessState,db
    jhimetrics:
      enabled: true
  info:
    git:
      mode: full
    env:
      enabled: true
  health:
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
  metrics:
    export:
      # Prometheus is the default metrics backend
      prometheus:
        enabled: true
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: ${spring.application.name}
    web:
      server:
        request:
          autotime:
            enabled: true

spring:
  application:
    name: Jhipster
  profiles:
    # The commented value for `active` can be replaced with valid Spring profiles to load.
    # Otherwise, it will be filled in by maven when building the JAR file
    # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
    active: #spring.profiles.active#
    group:
      dev:
        - dev
        - api-docs
        # Uncomment to activate TLS for the dev profile
        #- tls
  jmx:
    enabled: false
  data:
    jpa:
      repositories:
        bootstrap-mode: deferred
  jpa:
    open-in-view: false
    properties:
      #      hibernate.jdbc.time_zone: UTC
      hibernate.id.new_generator_mappings: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      # modify batch size as necessary
      hibernate.jdbc.batch_size: 25
      hibernate.order_inserts: true
      hibernate.order_updates: true
      # modify fetch size as necessary
      hibernate.jdbc.fetch_size: 150
      hibernate.criteria.literal_handling_mode: BIND
      hibernate.query.fail_on_pagination_over_collection_fetch: true
      hibernate.query.in_clause_parameter_padding: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
  messages:
    basename: i18n/messages
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  task:
    execution:
      thread-name-prefix: jhipster-task-
      pool:
        core-size: 2
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: jhipster-scheduling-
      pool:
        size: 2
  thymeleaf:
    mode: HTML
  output:
    ansi:
      console-available: true
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: http://192.168.68.90:8080/auth/realms/QLSX
        #            issuer-uri: http://localhost:8080/auth/realms/jhipster
        registration:
          oidc:
            client-id: tem_in
            client-secret: tem_in
            scope: openid, profile, email,jhipster,roles # last one for refresh tokens

server:
  servlet:
    session:
      cookie:
        http-only: true

springdoc:
  show-actuator: true

# Properties to be exposed on the /info management endpoint
info:
  # Comma separated list of profiles that will trigger the ribbon to show
  display-ribbon-on-profiles: "dev"

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  clientApp:
    name: "jhipsterApp"
  # By default CORS is disabled. Uncomment to enable.
  cors:
    allowed-origins: "http://192.168.68.77:9040,https://192.168.68.77:9040,http://localhost:9041,http://localhost:9040,http://localhost:8080,http://localhost:9000,http://192.168.68.77:9030http://localhost:8100,http://localhost:9040,http://localhost:9000,http://localhost:8080,http://localhost:4200,http://192.168.68.77:8080,http://192.168.68.77:9030,http://localhost:9040,http://192.168.68.77:9040,http://192.168.68.77:9040,https://192.168.68.77:9040,http://192.168.68.77:9030 "
    allowed-methods: "*"
    allowed-headers: "*"
  #   exposed-headers: "Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params"
  #   allow-credentials: true
  #   max-age: 1800
  mail:
    from: Jhipster@localhost
  api-docs:
    default-include-pattern: ${server.servlet.context-path:}/api/**
    management-include-pattern: ${server.servlet.context-path:}/management/**
    title: JHipster API
    description: JHipster API documentation
    version: 0.0.1
    terms-of-service-url:
    contact-name:
    contact-url:
    contact-email:
    license: unlicensed
    license-url:
  security:
    content-security-policy: "default-src 'self'; connect-src 'self' http://localhost:8080 http://localhost:9041 http://localhost:9000 http://192.168.68.77:9040 http://192.168.68.81:8080 https://192.168.68.77:9030 https://localhost:9030  http://localhost:9040 http://192.168.20.101:4200 https://ral-wms-logistic.rangdong.com.vn:9004 http://192.168.68.77:9040  ; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    oauth2:
      audience:
        - account
        - api://default
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

# ===================================================================
# CSV Upload Configuration
# ===================================================================
csv:
  upload:
    # Local path for CSV uploads (fallback or development mode)
    path: C:/Monitor
    # SMB share configuration
    smb:
      enabled: true
      host: 172.168.6.3
      share: Monitor
      username: kho_khhttk
      password: 123@abcde

src/main/resources/config/application.yml (diff)
@@ -202,7 +202,7 @@ jhipster:
     name: "jhipsterApp"
   # By default CORS is disabled. Uncomment to enable.
   cors:
-    allowed-origins: "http://192.168.10.99:9040,https://192.168.10.99:9040,http://localhost:9041,http://localhost:9040,http://localhost:8080,http://localhost:9000,http://192.168.68.77:9030http://localhost:8100,http://localhost:9040,http://localhost:9000,http://localhost:8080,http://localhost:4200,http://192.168.68.77:8080,http://192.168.68.77:9030,http://localhost:9040,http://192.168.10.99:9040,http://192.168.10.99:9040,https://192.168.10.99:9040,http://192.168.68.77:9030 "
+    allowed-origins: "http://192.168.68.77:9040,https://192.168.68.77:9040,http://localhost:9041,http://localhost:9040,http://localhost:8080,http://localhost:9000,http://192.168.68.77:9030http://localhost:8100,http://localhost:9040,http://localhost:9000,http://localhost:8080,http://localhost:4200,http://192.168.68.77:8080,http://192.168.68.77:9030,http://localhost:9040,http://192.168.68.77:9040,http://192.168.68.77:9040,https://192.168.68.77:9040,http://192.168.68.77:9030 "
     allowed-methods: "*"
     allowed-headers: "*"
   #   exposed-headers: "Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params"
@@ -223,7 +223,7 @@ jhipster:
     license: unlicensed
     license-url:
   security:
-    content-security-policy: "default-src 'self'; connect-src 'self' http://localhost:8080 http://localhost:9041 http://localhost:9000 http://192.168.10.99:9040 http://192.168.68.81:8080 https://192.168.68.77:9030 https://localhost:9030  http://localhost:9040 http://192.168.20.101:4200 https://ral-wms-logistic.rangdong.com.vn:9004 http://192.168.10.99:9040  ; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
+    content-security-policy: "default-src 'self'; connect-src 'self' http://localhost:8080 http://localhost:9041 http://localhost:9000 http://192.168.68.77:9040 http://192.168.68.81:8080 https://192.168.68.77:9030 https://localhost:9030  http://localhost:9040 http://192.168.20.101:4200 https://ral-wms-logistic.rangdong.com.vn:9004 http://192.168.68.77:9040  ; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
     oauth2:
       audience:
         - account
